# documentScan

./: .dockerignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy.yml
config/: application.conf
docs/plans/: 20260324-dual-line-design.md  20260324-maven-dependency-config-design.md  20260324-maven-dependency-config-implementation.md  20260325-framework-setup-design.md
requrement/: TechnologySelection.md  entityDesign.md  functiionRequirement.md
src/.claude/: settings.local.json
src/.claude/instincts/: ai-studio-architecture.yaml  ai-studio-commit-convention.yaml  ai-studio-event-bus.yaml  ai-studio-knowledge-graph.yaml
src/.claude/skills/: ai-studio-patterns.md
src/main/java/com/shuanglin/: Main.java
src/main/java/com/shuanglin/documentscan/: Application.java
src/main/java/com/shuanglin/documentscan/api/: HealthCheckService.java  HttpApiServer.java
src/main/java/com/shuanglin/documentscan/config/: ConfigManager.java
src/main/java/com/shuanglin/documentscan/infrastructure/: MilvusConnection.java  MongoConnection.java  RedisConnection.java
src/main/resources/: application.conf
